{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KeyForge",
  "version": "0.1.0",
  "identifier": "com.bronya.keyforge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KeyForge - 智能词汇学习",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "© 2026 Bronya. All rights reserved.",
    "category": "Education",
    "shortDescription": "智能词汇学习与复习系统",
    "longDescription": "KeyForge 是一款基于艾宾浩斯遗忘曲线与 SM-2 算法的智能词汇学习应用，支持学习进度追踪、个性化复习安排和多平台数据同步。",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"],
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "KeyForge",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "compression": "lzma",
        "installerHooks": "nsis-hooks.nsh",
        "template": null
      }
    }
  }
}
